Waapp/Waapp/Bann.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Waapp.Bann"
             Title="Bann">
  <ScrollView>
    <StackLayout Padding="10">
            <Image x:Name="weatherr2" Source="" WidthRequest="15px" HeightRequest="15px"></Image>
            <Label x:Name="stupne" Text="" FontSize="Large" FontFamily="serif" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"></Label>
            <ContentView>
                <Label  Text="" />
            </ContentView>
            <Label x:Name="titel" Text="" />
            <ContentView>
                <Label  Text="" />
            </ContentView>
            <Label x:Name="temp" Text=""  />
            <ContentView >
                <Label  Text="" />
            </ContentView>
            <Label x:Name="wind" Text=""  />
            <ContentView >
                <Label  Text=""  />
            </ContentView>
            <Label x:Name="humidity" Text=""  />
            <ContentView >
                <Label  Text=""/>
            </ContentView>
            <Label x:Name="icon" Text=""  />
            <ContentView>
                <Label  Text="" />
            </ContentView>
            <Label x:Name="time" Text=""/>
            <ContentView >
                <Label  Text="" />
            </ContentView>
            <Button x:Name="delete" Text="Vymazat z databáze" Clicked="delete_Clicked"/>
            <Button x:Name="update" Text="Aktualizovat hodnoty" Clicked="update_Clicked" />
            <Button x:Name="back2" Text="Zpět" Clicked="back2_Clicked" />
        </StackLayout>
  </ScrollView>
</ContentPage>