Waapp/Waapp/Bann.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Waapp.Bann"
             Title="Bann">
  <ScrollView>
    <StackLayout Padding="10" HorizontalOptions="Center">
            <Label x:Name="titel" Text="" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Image x:Name="weatherr2" Source="" WidthRequest="50" HeightRequest="50"></Image>
            <Label x:Name="stupne" Text="" FontSize="Large" FontFamily="serif" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"></Label>
            <Image x:Name="speed2" Source="" WidthRequest="50" HeightRequest="50"></Image>
            <Label x:Name="wind" Text=""  FontSize="Large" FontFamily="serif" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Image x:Name="hum2" Source="" WidthRequest="50" HeightRequest="50"></Image>
            <Label x:Name="humidity" Text=""  FontSize="Large" FontFamily="serif" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="Black"/>
            <Label x:Name="last2" Text="" Style="{StaticResource labelStyle}" FontSize="Micro"/>
            <Label x:Name="time" Text="" Style="{StaticResource labelStyle}" FontSize="Micro"/>
            <Button x:Name="delete" Text="Vymazat z databáze" Clicked="delete_Clicked"/>
            <Button x:Name="update" Text="Aktualizovat hodnoty" Clicked="update_Clicked" />
            <Button x:Name="back2" Text="Zpět" Clicked="back2_Clicked" />
        </StackLayout>
  </ScrollView>
</ContentPage>