Waapp/Waapp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Waapp"
             x:Class="Waapp.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#a8a8a8" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="fieldStyle" TargetType="Label">
                <Setter Property="TextColor">
                    <OnPlatform x:TypeArguments="Color" iOS="Black" Android="White" />
                </Setter>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="fieldView" TargetType="ContentView">
                <Setter Property="Padding" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
              BackgroundColor="#545454">
                    <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                        <Label Text="Waapp" TextColor="White" FontAttributes="Bold"
                FontSize="Medium" />
                        <Label x:Name="zipCodeLabel" Text="Zeměpisná šířka" Style="{StaticResource labelStyle}" />
                        <Entry x:Name="zipCodeEntry" />
                        <Label x:Name="zipCodeLabel2" Text="Zeměpisná délka" Style="{StaticResource labelStyle}" />
                        <Entry x:Name="zipCodeEntry2" />
                    </StackLayout>
                    <StackLayout Padding="0,0,0,10" VerticalOptions="End">
                        <Button x:Name="getWeatherBtn" Text="Get Weather" WidthRequest="185" BorderWidth="1" >
                            <!-- Set iOS colors; use defaults on other platforms -->
                            <Button.TextColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.TextColor>
                            <Button.BorderColor>
                                <OnPlatform x:TypeArguments="Color" iOS="White"/>
                            </Button.BorderColor>
                        </Button>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="10,10,10,10" HorizontalOptions="Start">
                    <Label x:Name="locationLabel" Text="" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label  Text="" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label x:Name="tempLabel" Text="" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label  Text="" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label x:Name="windLabel" Text="" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label  Text="" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label x:Name="humidityLabel" Text="" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label  Text="" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label x:Name="iconLabel" Text="" Style="{StaticResource labelStyle}" />
                    <ContentView Style="{StaticResource fieldView}">
                        <Label  Text="" Style="{StaticResource fieldStyle}" />
                    </ContentView>
                    <Label x:Name="timeLabel" Text="" Style="{StaticResource labelStyle}" />
                    <Label x:Name="sirkaLabel" TextColor="White" Text="" Style="{StaticResource labelStyle}" />
                    <Label x:Name="delkaLabel" TextColor="White" Text="" Style="{StaticResource labelStyle}" />
                    <Button x:Name="datab" Text="Přidat do databáze" Clicked="datab_Clicked"/>
                    <Button x:Name="datap" Text="Přehled databáze" Clicked="datap_ClickedAsync" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>